<?php

namespace LanBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * LanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LanRepository extends EntityRepository
{
}