<?php

namespace PageBundle\Entity\Repository;
use PageBundle\Entity\Page;
use Doctrine\ORM\EntityRepository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends EntityRepository
{
    public function getNextUser($userId, $idCategory)
    {
        $qb = $this->createQueryBuilder('p');
        $qb
            ->where('p.id > :id')
            ->andWhere('p.published = :is_published')
            ->andWhere('p.category = '.$idCategory)
            ->setParameters([
                'id' => $userId,
                'is_published' => true
            ]);

        return $qb
            ->getQuery()
            ->getResult();
    }
    public function getPrevUser($userId, $idCategory)
    {
        $qb = $this->createQueryBuilder('p');
        $qb
            ->where('p.id < :id')
            ->andWhere('p.published = :is_published')
            ->andWhere('p.category = '.$idCategory)
            ->setParameters([
                'id' => $userId,
                'is_published' => true
            ]);

        return $qb
            ->getQuery()
            ->getResult();
    }
}
