<?php

namespace PageBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ServicesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServicesRepository extends EntityRepository
{
}